<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Snow</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/176b683234.js"></script>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<header class="header" id="header">
	<div class="container">
		<div class="nav">
		<a href="#" class="logo">
		<img src="img/Logo.png" alt="Snow">
		</a>
		<ul class="menu">
			<li class="menu_list">
			 <a href="#"> About </a></li>
			<li class="menu_list"> <a href="#"> Contact </a></li>
			<li class="menu_list"> <a href="#"> Catalog </a></li>
			<li class="menu_list"> <a href="#"> Blog </a></li>
		</ul>
		<a href=" " class="btn btn_header">Sing in</a>
		</div>
	</div>
	</header>
	<section class="feature" id="feature">
		<div class="offer-title">Best Projects</div>
	</section>
	<section class="feature-text" id="feature-text">
		<div class="subtitle">Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus. Vestibulum gravida volutpat ipsum non ultrices.</div>
	</section>	
	<section class="chek-inf" id="chek-inf">
		<div class="bg-btn"><a href=" " class="btn btn-apply" >Apply</a></div>
		<div class="clbox chek-show"> <p>Show by:</p>
			<input type="checkbox" name="show1" id="chk">All
			<input type="checkbox" name="show2" id="chk">T-shirt
			<input type="checkbox" name="show3" id="chk" >Mockup
		</div>
		<div class="clbox radio-sort"> <p>Sort by:</p>
			<input type="radio" name="radio" id="chk">Price
			<input type="radio" name="radio" id="chk">Revelance
			<input type="radio" name="radio" id="chk">Newest arrivals
		</div>
	</section>
	<section class="portfolio-card" id="portfolio-card">
		<div class="card-folio">
				<a href="#" class="card">
				<img src="img/img_1.png" alt="img_1">
				</a>

				<a href="#" class="card">
				<img src="img/	img_2.png" alt="img_2">
				</a>

				<a href="#" class="card">
				<img src="img/img_3.png" alt="img_3">
				</a>

				<a href="#" class="card">
				<img src="img/img_4.png" alt="img_4">	</a>

				<a href="#" class="card">
				<img src="img/img_5.png" alt="img_5">
				</a>

				<a href="#" class="card">
				<img src="img/img_6.png" alt="img_6">
				</a>

				<a href="#" class="card">
				<img src="img/img_7.png" alt="img_7">
				</a>

				<a href="#" class="card">
				<img src="img/img_8.png" alt="img_8">
				</a>

				<a href="#" class="card">
				<img src="img/img_9.png" alt="img_9">
				</a>
		</div>
	</section>
	<section class="end-feature" id="end-feature">
		<div class="peginator">
			<ul class="main__peginator"> 
			<li><a href="#" class="btn__pegin btn__left"> <i class="fas fa-angle-left"></i>Left</a></li>

			<li><a href="#" class="btn__pegin">1</a></li>

			<li><a href="#" class="btn__pegin">2</a></li>

			<li><a href="#" class="btn__pegin">3</a></li>

			<li><a href="#" class="btn__pegin">4</a></li>

			<li><a href="#" class="btn__pegin btn__right">Right<i class="fas fa-angle-right"></i></a></li>
		</ul>
	</div>
		
	</section>
	<section class="futer" id="futer">
		<div class="futer-ic">
			<a href="#" class="futer-icon">	<i class="fab fa-twitter"></i></a>
			
			<a href="#" class="futer-icon"><i class="fab fa-google-plus" aria-hidden="true"></i></a>

			<a href="#" class="futer-icon"><i class="fab fa-youtube"></i></a>

			<a href="#" class="futer-icon"><i class="fab fa-instagram" aria-hidden="true"></i></a>

			<br><a href="#" class="subtitle subtitle-end">2018 Summer kitcken</a>
		</div>
	</section>
</body>
</html> 